# PackageTrackingApp.Api

./: PackageTrackingApp.Api.csproj  PackageTrackingApp.Api.http  PackageTrackingApp.Api.sln
Controllers/: BaseController.cs  PackageController.cs  RecipientController.cs  SenderController.cs
Middlewares/: ApiExceptionResponse.cs.cs  ExceptionMiddleware.cs.cs
PackageTrackingApp.Api/: DependencyInjection.cs  PackageTrackingApp.Api.csproj
PackageTrackingApp.Api/Controllers/: PackageController.cs
PackageTrackingApp.Data/: PackageTrackingApp.Data.csproj
PackageTrackingApp.Data/Repositories/: BaseRepository.cs  PackageRepository.cs
PackageTrackingApp.Domain/Entities/: BaseEntity.cs  Package.cs
PackageTrackingApp.Domain/Interfaces/: IBaseRepository.cs  IPackageRepository.cs
PackageTrackingApp.Service/: PackageTrackingApp.Service.csproj
PackageTrackingApp.Service/Dtos/: PackageRequest.cs  PackageResponse.cs  ResultFactory.cs
PackageTrackingApp.Service/Interfaces/: IBaseServe.cs  IPackageService.cs  IValidStatusTransition.cs
PackageTrackingApp.Service/MapperProfile/: MapperProfile .cs
PackageTrackingApp.Service/Services/: BaseService.cs  PackageService.cs
PackageTrackingApp.Service/Validators/: IsValidStatusTransition.cs  PackageValidator.cs  SenderValidator.cs
Tests/: BaseServiceTests.cs  PackageServiceTests.cs  Tests.csproj
Tests/Servics/: BaseServiceTests.cs  PackageServiceTests.cs
Tests/Validators/: BaseEntityValidator.cs  IsValidStatusTransitionTests.cs  PackageValidatorTests.cs
src/: .gitignore
src/PackageTrackingApp.Api/: DependencyInjection.cs  PackageTrackingApp.Api.http  PackageTrackingApp.Api.sln  Program.cs  http-client.env.json
src/PackageTrackingApp.Api/Controllers/: BaseController.cs  PackageController.cs
src/PackageTrackingApp.Api/Properties/: launchSettings.json
src/PackageTrackingApp.Data/Context/: AppDbContext.cs
src/PackageTrackingApp.Data/Repositories/: BaseRepository.cs  PackageRepository.cs
src/PackageTrackingApp.Domain/Entities/: PackageStatus.cs  PackageStatusHistory.cs  Recipient.cs  Sender.cs
src/PackageTrackingApp.Domain/Exceptions/: EntityNotFoundException.cs
src/PackageTrackingApp.Service/Dtos/: BaseUserDto.cs  PackageResponse.cs  PackageStatusHistoryResponse.cs  RecipientDto.cs  Result.cs  SenderDto.cs
src/PackageTrackingApp.Service/Interfaces/: IPackageService.cs  IResultFactory.cs
src/PackageTrackingApp.Service/MapperProfile/: MapperProfile .cs
(+5 files in other folders)
